GOOGLE_CLIENT_ID = "233572904213-ls5u1mjrja654e9tmac5db0q0hojesj2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"
NEXTAUTH_KEY=0jgexsgdmMy7A65lFWNfIToyOJBxCCiojqkwQHyTtSk=