GOOGLE_CLIENT_ID = "233572904213-lhba49iehk4i1m5k078lshgtv2v7qn98.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"
NEXTAUTH_kEY="0jgexsgdmMy7A65lFWNfIToyOJBxCCiojqkwQHyTtSk="